######################################################################
#                   AUTHENTICATION CONFIGURATION                     #
######################################################################

begin authenticators

gmail_login:
   driver = plaintext
   public_name = LOGIN
   client_send = : ${env{EXIM_GMAIL_LOGIN}{$value} fail} : ${env{EXIM_GMAIL_PASSWORD}{$value} fail}
