######################################################################
#                      TRANSPORTS CONFIGURATION                      #
######################################################################
#                       ORDER DOES NOT MATTER                        #
#     Only one appropriate transport is called for each delivery.    #
######################################################################

begin transports

gmail_smtp:
    driver = smtp
    port = 587
    hosts_require_auth = *
    hosts_require_tls = *
